@import './var.less';
html{
	background-color: @bgColor;
}
*{
  font-family: "微软雅黑";
}
body,img,span,div,dl,dd,dt,ul,li,ol,a,p,form,textarea,input,fieldset,table,h1,h2,h3,h4,h5{
	padding: 0;
	margin:0;
	box-sizing: border-box;
}
ol,ul,li{list-style: none;}
a{
	text-decoration: none;
	display: block;
}
img{
	border: none;
	display: block;
}
input,select,textarea{outline:none;}
textarea{resize:none;}
.clearfloat{zoom:1;}
.clearfloat:after{
	content: "";
	visibility: hidden;
	height: 0;
	display: block;
	clear: both;
}
.icon {
   width: 1em; 
   height: 1em;
   vertical-align: -0.15em;
   overflow: hidden;
   fill:@normalColor;
}